{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JREClipper": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gcp": {
    "ProjectId": "jre-clipper-project"
  },
  "PubSub": {
    "IngestionTopicId": "jre-transcripts-ingestion-topic"
  },
  "GoogleCloudStorage": {
    "TranscriptsBucketName": "jre-content",
    "ProcessedClipsBucketName": "jre-processed-clips-bucker",
    "MetadataFolder": "",
    "TranscriptsFolder": "transcriptions_ndjson",
    "OutputFolder": "embeddings",
    "JrePlaylistCsvObjectName": "jre-playlist_cleaned.csv"
  },
  "AppSettings": {
    "EmbeddingProvider": "GoogleVertexAI",
    "ChunkSettings": {
      "MaxChunkDurationSeconds": 20,
      "MinChunkDurationSeconds": 5,
      "OverlapDurationSeconds": 3
    },
    "ClipSettings": {
      "MaxClipDuration": 120,
      "MinClipDuration": 15,
      "DefaultClipsPerSummary": 5
    }
  },
  "VectorDatabase": {
    "Provider": "VertexAI",
    "Qdrant": {
      "Url": "http://localhost:6334",
      "ApiKey": "",
      "CollectionName": "jre_video_segments",
      "VectorDimension": 768
    },
    "VertexAI": {
      "ProjectId": "jre-clipper-project",
      "Location": "us-central1",
      "IndexEndpointId": "jre-vector-search-endpoint",
      "DeployedIndexId": "jre-deployed-index",
      "IndexId": "jre-segment-index"
    }
  },
  "Embedding": {
    "Dimension": 768,
    "BatchSize": 10
  },
  "GoogleVertexAI": {
    "ProjectId": "jre-clipper-project",
    "Location": "us-central1",
    "Endpoint": "us-central1-aiplatform.googleapis.com",
    "ModelName": "textembedding-gecko@001"
  },
  "XaiGrok": {
    "ApiKey": "YOUR_XAI_GROK_API_KEY",
    "Endpoint": "https://api.grok.x.ai/v1"
  },
  "VideoProcessing": {
    "FFmpegPath": "/usr/bin/ffmpeg",
    "TemporaryFolder": "/tmp/jre-clipper",
    "MaxConcurrentJobs": 3,
    "DefaultVideoFormat": "mp4",
    "DefaultAudioFormat": "aac"
  },
  "AgentSettings": {
    "UserQueryUnderstandingAgent": "jre-user-understanding-agent.json",
    "SemanticRelevanceAgent": "jre-semantic-relevance-agent.json",
    "VideoSynthesisAgent": "jre-video-synthesis-agent.json",
    "TimestampReportAgent": "jre-timestamp-report-agent.json",
    "ClipCurationAgent": "jre-clip-curation-agent.json",
    "ResultDeliveryAgent": "result-delivery-agent.json"
  }
}
