{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "JREClipper": "Debug"
    }
  },
  "Gcp": {
    "ProjectId": "jre-clipper-project-dev"
  },
  "GoogleCloudStorage": {
    "TranscriptsBucketName": "jre-transcripts-bucket-dev",
    "ProcessedClipsBucketName": "jre-processed-clips-bucket-dev"
  },
  "AppSettings": {
    "EmbeddingProvider": "Mock"
  },
  "VectorDatabase": {
    "Provider": "Qdrant",
    "Qdrant": {
      "Url": "http://localhost:6334",
      "CollectionName": "jre_video_segments_dev"
    }
  },
  "VideoProcessing": {
    "FFmpegPath": "/usr/local/bin/ffmpeg",
    "TemporaryFolder": "./temp-clips",
    "MaxConcurrentJobs": 1
  }
}
