{
  "name": "video-processor-job",
  "version": "1.0.0",
  "description": "Cloud Run Job to process video clips.",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/storage": "^7.0.0"
  }
}
